.plans-container {
  margin-top: -4rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}

.plans {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.plans > :nth-child(2) {
  transform: scale(1.1);
  background: var(--planCard);
}
.plan {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
  background-color: var(--caloryCard);
  padding: 1.5rem;
  width: 15rem;
  border-radius: 10px;
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.29);
}

.plan > svg {
  fill: var(--orange);
  width: 2rem;
  height: 2rem;
}

.plan > :nth-child(2) {
  font-weight: bold;
  font-size: 1rem;
}
.plan > :nth-child(3) {
  font-weight: bold;
  font-size: 3rem;
}
.plan > :nth-child(5) {
  font-size: 0.8rem;
  display: flex;
  gap: 1rem;
}
.plan > :nth-child(5) > img {
  width: 1rem;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.plans > :nth-child(2) > svg {
  fill: white;
}

.plans > :nth-child(2) > button {
  color: var(--orange);
}

.plan-blur1 {
  width: 23rem;
  height: 33rem;
  top: 6rem;
  left: 0rem;
}
.plan-blur2 {
  width: 23rem;
  height: 33rem;
  top: 10rem;
  right: 0rem;
}

@media screen and (max-width: 768px) {
  .plans {
    flex-direction: column;
  }
}
