.testimonials {
  display: flex;
  gap: 1rem;
  padding: 0 2rem;
}

.left-t {
  display: flex;
  flex: 1 1;
  flex-direction: column;
  gap: 2rem;
  color: white;
  text-transform: uppercase;
}

.left-t > :nth-child(1) {
  color: var(--orange);
  font-weight: bold;
}

.left-t > :nth-child(2),
.left-t > :nth-child(3) {
  font-weight: bold;
  font-size: 3rem;
}

.left-t > :nth-child(4) {
  text-align: justify;
  text-transform: none;
  letter-spacing: 2px;
  line-height: 40px;
}
.right-t {
  flex: 1;
  position: relative;
}

.right-t > img {
  position: absolute;
  height: 20rem;
  width: 17rem;
  object-fit: cover;
  top: 2rem;
  right: 8rem;
}
.right-t > :nth-child(1) {
  position: absolute;
  width: 17rem;
  height: 20rem;
  border: 2px solid orange;
  background-color: transparent;
  right: 9rem;
  top: 0.9rem;
}

.right-t > :nth-child(2) {
  width: 17rem;
  position: absolute;
  height: 19rem;
  right: 7rem;
  top: 4rem;
  background: var(--planCard);
}

.arrows {
  position: absolute;
  bottom: 1rem;
  left: 3rem;
  display: flex;
  gap: 1rem;
}
.arrows > img {
  width: 1.5rem;
  height: 1.5rem;
}
@media screen and (max-width: 768px) {
  .testimonials {
    flex-direction: column;
  }

  .left-t {
    justify-content: center;
    align-items: center;
  }
  .left-t > :nth-child(2),
  .left-t > :nth-child(3) {
    text-align: center;
  }
  .left-t > :nth-child(4) {
    text-align: center;
  }
  .arrows {
    position: absolute;
    bottom: 1rem;
    left: 15rem;
  }
  .right-t > img {
    position: relative;
    height: 15rem;
    width: 10rem;
    top: 2rem;
    right: -4rem;
  }
  .right-t > :nth-child(1) {
    position: absolute;
    width: 10rem;
    height: 15rem;
    right: 6rem;
    top: 1.2rem;
  }

  .right-t > :nth-child(2) {
    position: absolute;
    height: 15rem;
    width: 10rem;
    top: 2.8rem;
    right: 4.5rem;
  }
}
